# android-ViewPagerTransformer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/viewpager/transformer/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/brainbook/viewpager/transformer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/viewpager/transformer/: MainActivity.java
app/src/main/java/cc/brainbook/viewpager/transformer/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/brainbook/viewpager/transformer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagertransformer/: build.gradle
viewpagertransformer/src/androidTest/java/cc/brainbook/viewpager/transformer/: ExampleInstrumentedTest.java
viewpagertransformer/src/main/: AndroidManifest.xml
viewpagertransformer/src/main/java/cc/brainbook/viewpager/transformer/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CommonTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
viewpagertransformer/src/test/java/cc/brainbook/viewpager/transformer/: ExampleUnitTest.java
